 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run32.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/ualclsf0011/Spring2026_CS481_HW3
  The memory limit is: 32gb
  The job will start running after: 202603251443.56
  Job Name: final32
  Queue: -q large
  Constraints: 
  Command typed:
/scripts/run_script run32.sh     
  Queue submit command:
qsub -q large -j oe -N final32 -a 202603251443.56 -r n -M jpdolan@crimson.ua.edu -l walltime=360:00:00 -l select=ncpus=32:mpiprocs=32:mem=32000mb 
  Job number: 35413
 
