 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: fixscript.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/ualclsf0011/Spring2026_CS481_HW3
  The memory limit is: 1gb
  The job will start running after: 202603251302.50
  Job Name: fixtest
  Queue: -q small
  Constraints: 
  Command typed:
/scripts/run_script fixscript.sh     
  Queue submit command:
qsub -q small -j oe -N fixtest -a 202603251302.50 -r n -M jpdolan@crimson.ua.edu -l walltime=60:00:00 -l select=ncpus=1:mem=1000mb 
  Job number: 35224
 
