 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run_p4.sh
  The time limit is 150:00:00 HH:MM:SS.
  The target directory is: /home/ualclsf0011/Spring2026_CS481_HW3
  The memory limit is: 4gb
  The job will start running after: 202603251359.15
  Job Name: p4
  Queue: -q medium
  Constraints: 
  Command typed:
/scripts/run_script run_p4.sh     
  Queue submit command:
qsub -q medium -j oe -N p4 -a 202603251359.15 -r n -M jpdolan@crimson.ua.edu -l walltime=150:00:00 -l select=ncpus=4:mpiprocs=4:mem=4000mb 
  Job number: 35354
 
