 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run_p32_quickfix.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/ualclsf0011/Spring2026_CS481_HW3
  The memory limit is: 1gb
  The job will start running after: 202603251419.29
  Job Name: runp32quickfixshSC
  Queue: -q large
  Constraints: 
  Command typed:
/scripts/run_script run_p32_quickfix.sh     
  Queue submit command:
qsub -q large -j oe -N runp32quickfixshSC -a 202603251419.29 -r n -M jpdolan@crimson.ua.edu -l walltime=360:00:00 -l select=ncpus=1:mem=1000mb 
  Job number: 35388
 
